# SmartStudy

./: .gitignore  DEPENDENCIES.md  README.md  diagrams.html  pom.xml  run.ps1
resources/: schema.sql
src/main/java/com/calendar/: Main.java
src/main/java/com/calendar/db/: DatabaseManager.java
src/main/java/com/calendar/model/: Event.java
src/main/java/com/calendar/scraper/: ScheduleScraper.java
src/main/java/com/calendar/sync/: GoogleCalendarSync.java  IcsExporter.java
src/main/java/com/calendar/ui/: CalendarView.java  ConsoleMenu.java  GroupSetupDialog.java
src/main/java/com/calendar/university/: TuribaUniversity.java  University.java  UniversityRegistry.java
src/main/resources/: styles.css
